server {
        listen 80;
        listen [::]:80;
        server_name evacuationdrill.id www.evacuationdrill.id;
        
        # New root location
        location / {
                root /usr/share/nginx/html; 
                # return 404;
        
        }
        return 301 https://www.evacuationdrill.id$request_uri;

        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
}
server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name evacuationdrill.id;
        ssl_certificate /etc/nginx/certs/evacuationdrill.id.pem;
        ssl_certificate_key /etc/nginx/certs/evacuationdrill.id.key;
                # New root location
        location / {
                root /usr/share/nginx/html; 
                # return 404;
        }
        return 301 https://www.evacuationdrill.id$request_uri;
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name www.evacuationdrill.id;
        ssl_certificate /etc/nginx/certs/evacuationdrill.id.pem;
        ssl_certificate_key /etc/nginx/certs/evacuationdrill.id.key;
                # New root location
        location / {
                root /usr/share/nginx/html; 
                # return 404;
        
        }
}